In [1]:
import pandas as pd

In [14]:
path = '/home/pybokeh/temp/2016-2017 School year Staff Salary Information for download.xlsx'

In [12]:
def get_excel(path):
    """Read Excel file containing data we need and converts any spaces in column names to underscores
    
    Parameter
    ---------
    path : str
        - Path to Excel file
        
    Returns
    -------
    dataframe
    """
    
    df = pd.read_excel(path)
    df.columns = [column.replace(' ', '_') for column in df.columns]
    
    
    return pd.read_excel(path)

In [16]:
def format_columns(df):
    """Make LAST_NAME and FIRST_NAME all upper case
    
    Parameter
    ---------
    df : dataframe
    
    Returns
    -------
    dataframe
    """
    
    df['LAST_NAME'] = df['LAST_NAME'].str.upper()
    df['FIRST_NAME'] = df['FIRST_NAME'].str.upper()
    
    return df

In [13]:
df = get_excel(path)

In [17]:
df.head()

,LAST_NAME,FIRST_NAME,EDUCATION_LEVEL,JOB_DESCRIPTION,DISTRICT_NAME,COUNTY,SCHOOL_NAME,CITY_NAME,DAYS_WORKED,HOURS_WORKED_PER_DAY,PAY_AMOUNT
0,LONGDEN,CHERYL,Masters,Tutor/Small Group Instructor Assignment (Serve...,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,185,7.0,25654.0
1,LONGDEN,CHERYL,Masters,Other Professional  Educational Assignment,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,90,1.0,2000.0
2,Mulligan,Bettylene,Masters,Full-time (Permanent) Substitute Teacher Assig...,Cincinnati City,Hamilton,Cincinnati City,Cincinnati,178,7.0,21890.0
3,Mulligan,Bettylene,Masters,Tutor/Small Group Instructor Assignment (Serve...,Winton Preparatory Academy,Hamilton,Winton Preparatory Academy,Cincinnati,172,8.0,32000.0
4,SMITH,SHERRY,Masters,Other Professional  Other Assignment,Greene County ESC,Greene,Greene County ESC,Yellow Springs,40,8.0,10015.0

In [18]:
df.dtypes

LAST_NAME                object
FIRST_NAME               object
EDUCATION_LEVEL          object
JOB_DESCRIPTION          object
DISTRICT_NAME            object
COUNTY                   object
SCHOOL_NAME              object
CITY_NAME                object
DAYS_WORKED               int64
HOURS_WORKED_PER_DAY    float64
PAY_AMOUNT              float64
dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352360 entries, 0 to 352359
Data columns (total 11 columns):
LAST_NAME               352345 non-null object
FIRST_NAME              352348 non-null object
EDUCATION_LEVEL         352360 non-null object
JOB_DESCRIPTION         352360 non-null object
DISTRICT_NAME           352199 non-null object
COUNTY                  352137 non-null object
SCHOOL_NAME             350662 non-null object
CITY_NAME               350662 non-null object
DAYS_WORKED             352360 non-null int64
HOURS_WORKED_PER_DAY    352360 non-null float64
PAY_AMOUNT              352360 non-null float64
dtypes: float64(2), int64(1), object(8)
memory usage: 29.6+ MB

In [20]:
df2 = format_columns(df)

In [49]:
df.head()

,LAST_NAME,FIRST_NAME,EDUCATION_LEVEL,JOB_DESCRIPTION,DISTRICT_NAME,COUNTY,SCHOOL_NAME,CITY_NAME,DAYS_WORKED,HOURS_WORKED_PER_DAY,PAY_AMOUNT
0,LONGDEN,CHERYL,Masters,Tutor/Small Group Instructor Assignment (Serve...,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,185,7.0,25654.0
1,LONGDEN,CHERYL,Masters,Other Professional  Educational Assignment,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,90,1.0,2000.0
2,MULLIGAN,BETTYLENE,Masters,Full-time (Permanent) Substitute Teacher Assig...,Cincinnati City,Hamilton,Cincinnati City,Cincinnati,178,7.0,21890.0
3,MULLIGAN,BETTYLENE,Masters,Tutor/Small Group Instructor Assignment (Serve...,Winton Preparatory Academy,Hamilton,Winton Preparatory Academy,Cincinnati,172,8.0,32000.0
4,SMITH,SHERRY,Masters,Other Professional  Other Assignment,Greene County ESC,Greene,Greene County ESC,Yellow Springs,40,8.0,10015.0

In [50]:
df.dtypes

LAST_NAME                object
FIRST_NAME               object
EDUCATION_LEVEL          object
JOB_DESCRIPTION          object
DISTRICT_NAME            object
COUNTY                   object
SCHOOL_NAME              object
CITY_NAME                object
DAYS_WORKED               int64
HOURS_WORKED_PER_DAY    float64
PAY_AMOUNT              float64
dtype: object

In [68]:
class Export_Plant_Vouchering(object):
    """Create export plant WRP voucher
    """
    
    def __init__(self, plant, path):
        print("Obtaining Excel file...")
        self.plant = plant
        self.df = pd.read_excel(path)
        self.df.columns = [column.replace(' ', '_') for column in self.df.columns]
        print("Finished obtaining Excel file")
        
    def format_data(self):
        self.df['LAST_NAME'] = self.df['LAST_NAME'].str.upper()
        self.df['FIRST_NAME'] = self.df['FIRST_NAME'].str.upper()
        
    def filter_data(self, days_worked, hours_per_day):
        self.df = self.df[(self.df['DAYS_WORKED'] >= int(days_worked)) & (self.df['HOURS_WORKED_PER_DAY'] >= float(hours_per_day))]

In [60]:
hum_voucher = Export_Plant_Vouchering(path)

Obtaining Excel file...
Finished obtaining Excel file

In [61]:
hum_voucher.df.head()

,LAST_NAME,FIRST_NAME,EDUCATION_LEVEL,JOB_DESCRIPTION,DISTRICT_NAME,COUNTY,SCHOOL_NAME,CITY_NAME,DAYS_WORKED,HOURS_WORKED_PER_DAY,PAY_AMOUNT
0,LONGDEN,CHERYL,Masters,Tutor/Small Group Instructor Assignment (Serve...,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,185,7.0,25654.0
1,LONGDEN,CHERYL,Masters,Other Professional  Educational Assignment,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,90,1.0,2000.0
2,Mulligan,Bettylene,Masters,Full-time (Permanent) Substitute Teacher Assig...,Cincinnati City,Hamilton,Cincinnati City,Cincinnati,178,7.0,21890.0
3,Mulligan,Bettylene,Masters,Tutor/Small Group Instructor Assignment (Serve...,Winton Preparatory Academy,Hamilton,Winton Preparatory Academy,Cincinnati,172,8.0,32000.0
4,SMITH,SHERRY,Masters,Other Professional  Other Assignment,Greene County ESC,Greene,Greene County ESC,Yellow Springs,40,8.0,10015.0

In [62]:
hum_voucher.format_data()

In [63]:
hum_voucher.df.head()

,LAST_NAME,FIRST_NAME,EDUCATION_LEVEL,JOB_DESCRIPTION,DISTRICT_NAME,COUNTY,SCHOOL_NAME,CITY_NAME,DAYS_WORKED,HOURS_WORKED_PER_DAY,PAY_AMOUNT
0,LONGDEN,CHERYL,Masters,Tutor/Small Group Instructor Assignment (Serve...,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,185,7.0,25654.0
1,LONGDEN,CHERYL,Masters,Other Professional  Educational Assignment,Ashtabula Area City,Ashtabula,Lakeside High School,Ashtabula,90,1.0,2000.0
2,MULLIGAN,BETTYLENE,Masters,Full-time (Permanent) Substitute Teacher Assig...,Cincinnati City,Hamilton,Cincinnati City,Cincinnati,178,7.0,21890.0
3,MULLIGAN,BETTYLENE,Masters,Tutor/Small Group Instructor Assignment (Serve...,Winton Preparatory Academy,Hamilton,Winton Preparatory Academy,Cincinnati,172,8.0,32000.0
4,SMITH,SHERRY,Masters,Other Professional  Other Assignment,Greene County ESC,Greene,Greene County ESC,Yellow Springs,40,8.0,10015.0

In [64]:
hum_voucher.df.shape

(352360, 11)

In [65]:
hum_voucher.filter_data(180, 8)

In [66]:
hum_voucher.df.head()

,LAST_NAME,FIRST_NAME,EDUCATION_LEVEL,JOB_DESCRIPTION,DISTRICT_NAME,COUNTY,SCHOOL_NAME,CITY_NAME,DAYS_WORKED,HOURS_WORKED_PER_DAY,PAY_AMOUNT
8,SEARS,JAMES,Masters,Instructional Paraprofessional Assignment,Cincinnati City,Hamilton,Cincinnati City,Cincinnati,184,8.0,23199.0
33,BURKE,VONITA,Bachelors,Teaching Aide Assignment,ESC of Cuyahoga County,Cuyahoga,ESC of Cuyahoga County,Independence,215,8.0,61018.0
34,HICKMAN,DUANE,Bachelors,Teacher Assignment,Richard Allen Academy III,Butler,Richard Allen Academy III,Hamilton,192,8.0,38000.0
36,SCOTT,ROBERT,Masters,Principal Assignment,Dublin City,Franklin,Dublin Scioto High School,Dublin,246,8.0,121238.0
44,JOHNSON,KELLENE,Masters,Teacher Assignment,Princeton City,Hamilton,Woodlawn Elementary School,Cincinnati,186,8.0,87003.0

In [67]:
hum_voucher.df.shape

(54801, 11)